InventMan/Views/ShellView.xaml

<Window x:Class="InventMan.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InventMan.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row1-->

        <materialDesign:Card
            Background="#ffbf00"
            FontWeight="Light"
            FontSize="18"
            Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--LOGIN-->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="7" Foreground="LightGray" FontSize="40" Background="White" 
                               TextAlignment="Center" Padding="20" FontWeight="Light">Login</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 15 0 15" Grid.ColumnSpan="7" FontSize="20" Text="{Binding Path=Success }" Foreground="#2395F5" />


                    <!--USERNAME-->
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 15 0 15" Grid.ColumnSpan="2">User Name</TextBlock>
                    <TextBox
                    Grid.Row="4" Margin="10" Grid.Column="3" Grid.ColumnSpan="3"
                    x:Name="UserName"
                    materialDesign:HintAssist.Hint="Name">

                    </TextBox>


                    <!--PASSWORD-->
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 15 0 15" Grid.ColumnSpan="2">Password</TextBlock>
                    <TextBox Grid.Row="5" Margin="10" Grid.Column="3" Grid.ColumnSpan="3" x:Name="Password" materialDesign:HintAssist.Hint="Password"  />


                    <!--Login button-->

                    <Button x:Name="Login" Grid.Row="6" Margin="65,9.8,40,10" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Top"
                            FontWeight="Light">Login</Button>
                    <Button x:Name="Close" Grid.Row="7" Margin="65,9.8,40,10" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Top"
                            FontWeight="Light">Cancel</Button>
                </Grid>

            </StackPanel>

        </materialDesign:Card>



    </Grid>
</Window>
